<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>RpaWinUiComponents</RootNamespace>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EnableDefaultPageItems>false</EnableDefaultPageItems>

    <!-- NuGet Package Metadata -->
    <PackageId>RpaWinUiComponents</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>RPA Solutions</Authors>
    <Company>RPA Solutions</Company>
    <Product>RpaWinUiComponents</Product>
    <Description>Pokročilý WinUI 3 DataGrid komponent s real-time validáciou, copy/paste funkcionalitou a Clean Architecture.</Description>
    <PackageTags>WinUI3;DataGrid;Validation;MVVM;CleanArchitecture;RPA</PackageTags>
    <PackageProjectUrl>https://github.com/rpasolutions/RpaWinUiComponents</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rpasolutions/RpaWinUiComponents</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.6" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4188" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.240923002" />
    <PackageReference Include="System.Text.Json" Version="9.0.6" />
  </ItemGroup>

  <!-- Komponenty - nechávame .xaml pre Controls, aby sa buildli do DLL -->
  <ItemGroup>
    <Page Include="AdvancedWinUiDataGrid\Views\AdvancedDataGridControl.xaml" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsPackable)' == 'true'">
    <Content Include="AdvancedWinUiDataGrid\Themes\Generic.xaml" Pack="true" PackagePath="Themes\" />
</ItemGroup>

<ItemGroup Condition="'$(IsPackable)' != 'true'">
    <None Include="AdvancedWinUiDataGrid\Themes\Generic.xaml" />
</ItemGroup>


  <!-- Štýly a ResourceDictionary ako Content súbory -->
 

  <!-- Package Content Files -->
  <ItemGroup>
    <None Include="readme.md" Pack="true" PackagePath="\" Condition="Exists('readme.md')" />
    <None Include="build\RpaWinUiComponents.targets" Pack="true" PackagePath="build\" Condition="Exists('build\RpaWinUiComponents.targets')" />
  </ItemGroup>

  <!-- Build Configuration -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>

  <!-- XML Documentation -->
  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
  </PropertyGroup>

</Project>
