<?xml version="1.0" encoding="utf-8"?>
<!-- build/RpaWinUiComponents.targets -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <RpaWinUiComponentsVersion Condition="'$(RpaWinUiComponentsVersion)' == ''">1.0.0</RpaWinUiComponentsVersion>
    <UseWinUI Condition="'$(UseWinUI)' == ''">true</UseWinUI>
  </PropertyGroup>

  <!-- ✅ Ensure WinUI 3 is properly configured -->
  <ItemGroup Condition="'$(UseWinUI)' == 'true'">
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250606001" Condition="'@(PackageReference->WithMetadataValue('Identity', 'Microsoft.WindowsAppSDK'))' == ''" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" Condition="'@(PackageReference->WithMetadataValue('Identity', 'Microsoft.Extensions.DependencyInjection'))' == ''" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.6" Condition="'@(PackageReference->WithMetadataValue('Identity', 'Microsoft.Extensions.Hosting'))' == ''" />
  </ItemGroup>

  <!-- ✅ Copy RpaWinUiComponents content files -->
  <Target Name="CopyRpaWinUiComponentsContent" BeforeTargets="Build">
    <PropertyGroup>
      <RpaContentSourcePath>$(MSBuildThisFileDirectory)../lib/$(TargetFramework)/RpaWinUiComponents</RpaContentSourcePath>
    </PropertyGroup>

    <ItemGroup Condition="Exists('$(RpaContentSourcePath)')">
      <RpaThemeFiles Include="$(RpaContentSourcePath)/Themes/**/*.*" />
      <RpaViewFiles Include="$(RpaContentSourcePath)/Views/**/*.*" />
    </ItemGroup>

    <Copy SourceFiles="@(RpaThemeFiles)"
          DestinationFolder="$(OutputPath)/RpaWinUiComponents/Themes"
          SkipUnchangedFiles="true"
          Condition="'@(RpaThemeFiles)' != ''" />

    <Copy SourceFiles="@(RpaViewFiles)"
          DestinationFolder="$(OutputPath)/RpaWinUiComponents/Views"
          SkipUnchangedFiles="true"
          Condition="'@(RpaViewFiles)' != ''" />
  </Target>

  <!-- ✅ Add RpaWinUiComponents resources to XAML -->
  <Target Name="AddRpaWinUiComponentsResources" BeforeTargets="MarkupCompilePass1">
    <ItemGroup>
      <ApplicationDefinition Include="$(MSBuildThisFileDirectory)../lib/$(TargetFramework)/RpaWinUiComponents/Themes/Generic.xaml" Condition="Exists('$(MSBuildThisFileDirectory)../lib/$(TargetFramework)/RpaWinUiComponents/Themes/Generic.xaml')" />
    </ItemGroup>
  </Target>

  <!-- ✅ Ensure proper runtime references -->
  <Target Name="EnsureRpaWinUiComponentsReferences" BeforeTargets="ResolveAssemblyReferences">
    <PropertyGroup>
      <_RpaWinUiComponentsPath>$(MSBuildThisFileDirectory)../lib/$(TargetFramework)/RpaWinUiComponents.dll</_RpaWinUiComponentsPath>
    </PropertyGroup>

    <ItemGroup Condition="Exists('$(_RpaWinUiComponentsPath)')">
      <Reference Include="$(_RpaWinUiComponentsPath)" />
    </ItemGroup>
  </Target>

</Project>